"J3 for
		             NORD AND BERT
	(c) Copyright 1987 Infocom, Inc.  All Rights Reserved."
 
<CONSTANT VERSIONID 1> <VERSION EZIP>
 
<INSERT-FILE "tells" T>
<INSERT-FILE "parser" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "verbs" T>

<INSERT-FILE "globals" T>
<INSERT-FILE "invis" T>
<INSERT-FILE "hazing" T>
<INSERT-FILE "dueling" T>
<INSERT-FILE "aisle" T>
<INSERT-FILE "north" T>
<INSERT-FILE "farm" T>
<INSERT-FILE "restaurant" T>
<INSERT-FILE "comedy" T>
<INSERT-FILE "eight" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 5>